# erp-system-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: reportar-um-bug.md  solicitação-nova-funcionalidade.md
.github/workflows/: deployworkflow.yml
docs/: erp-system-v1.1.asta  erp-system-v1.2.asta  erp-system-v1.asta  funcionalidades.md
src/main/java/br/com/erpsystem/: ErpSystemApplication.java
src/main/java/br/com/erpsystem/almoxarifado/controllers/: AlmoxarifadoController.java  CategoriaProdutoController.java  EstoqueProdutoController.java  FichaTecnicaController.java  MovimentacaoEstoqueController.java  ProdutoController.java  UnidadeController.java
src/main/java/br/com/erpsystem/almoxarifado/models/: Almoxarifado.java  CategoriaProduto.java  EstoqueProduto.java  FichaTecnica.java  ItemFichaTecnica.java  ItensFichaTecnica.java  MovimentacaoEstoque.java  Produto.java  Unidade.java
src/main/java/br/com/erpsystem/almoxarifado/repositories/: AlmoxarifadoRepository.java  CategoriaProdutoRepository.java  EstoqueProdutoRepository.java  FichaTecnicaRepository.java  ItemFichaTecnicaRepository.java  ProdutoRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__criacao_inicial_tabelas.sql  V2__alterado_tabelas_uniades_e_categoriasproduto.sql  V3__alterado_tabela_almoxarifado.sql  V4__cricao_tabela_movimentacaoEstoque.sql  V5__alterado_tabela_funcionario.sql  V6__alterado_tabela_clientes_e_fornecedores.sql
src/test/java/br/com/erpsystem/: ErpSystemApplicationTests.java
src/test/java/br/com/erpsystem/util/: CriarAlmoxarifadoUtil.java  CriarCargoUtil.java  CriarCategoriaProdutoUtil.java  CriarEstoqueProdutoUtil.java  CriarProdutoUtil.java  CriarUnidadeUtil.java
src/test/resources/: application-test.yml
(+102 files in other folders)
